<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{margin: 50px;}
        .container, .inner{
            height: 200px;
            width: 200px;
        }
        .container{
            border: 2px solid rgb(30, 80, 83);
            background-color: antiquewhite;
            border-radius: 5px;
        }
        .inner{
            border: 2px solid rgb(141, 22, 89);
            background-color: pink;
            border-radius: 5px;
           /* transform:scale(0.50, .70);*/
           /*transform: rotate(-45deg);*/
           /*transform: scale(0.50, .70) rotate(-45deg);*/
           /*transform: translateX(50px) translateY(30px) rotate(-45deg) scale(0.50, .70);*/
           
        }
        .inner:hover {
            transform:translateY(150px) rotate(45deg) scale(0.5);
        }
    </style>
</head>
<body>
    <div class="container">container 1
        <div class="inner">inner 1</div>
    </div>
    <div class="container">container 2
        <div class="inner">inner 2</div>
    </div>
    <div class="container">container 3
        <div class="inner">inner 3</div>
    </div>
    
</body>
</html>