<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(209, 154, 251);
            border: 4px solid rgb(69, 34, 60);
            border-radius: 5px;
            /* property name | duration | easing function | delay */

            /*transition: width 5s linear 2s,background-color 3s ease-in 2s;*/
            transition: transform 1s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5);
           /* width: 400px;
            background-color: burlywood;*/
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:change the shape.This is a css style property name.</li>
        <li>Translate:It is a value of the transform style rule .This means you move either x ,or Y both axis.</li>
        <li>Transformation:how long it will take to do the change of the shape pr color </li>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    
</body>
</html>